{
	"$schema": "https://ocx.kdco.dev/schemas/registry.json",
	"name": "OCX Kit",
	"version": "1.0.0",
	"namespace": "kit",
	"author": "KDCO",
	"components": [
		{
			"name": "omo",
			"type": "ocx:profile",
			"description": "Oh-My-OpenCode starter profile with free models",
			"files": [
				{ "path": "profiles/omo/ocx.jsonc", "target": "ocx.jsonc" },
				{ "path": "profiles/omo/opencode.jsonc", "target": "opencode.jsonc" },
				{ "path": "profiles/omo/oh-my-opencode.json", "target": "oh-my-opencode.json" },
				{ "path": "profiles/omo/README.md", "target": "README.md" }
			],
			"dependencies": []
		},
		{
			"name": "ws",
			"type": "ocx:profile",
			"description": "KDCO Workspace profile with free OpenCode Zen models",
			"files": [
				{ "path": "profiles/ws/ocx.jsonc", "target": "ocx.jsonc" },
				{ "path": "profiles/ws/opencode.jsonc", "target": "opencode.jsonc" },
				{ "path": "profiles/ws/README.md", "target": "README.md" }
			],
			"dependencies": ["kdco/workspace"]
		},
		{
			"name": "cliproxy",
			"type": "ocx:plugin",
			"description": "CLIProxyAPI plugin with dynamic model discovery and /connect auth",
			"files": [
				"plugin/cliproxy.ts",
				{ "path": "plugin/cliproxy.jsonc", "target": ".opencode/plugin/cliproxy.jsonc" }
			],
			"dependencies": []
		}
	]
}
