{
	"$schema": "https://ocx.kdco.dev/schemas/v2/registry.json",
	// KDCO Registry - Official component registry for OpenCode extensions
	// This registry provides plugins, agents, skills, and commands for the KDCO workspace

	"name": "KDCO",
	"namespace": "kdco",
	"version": "1.0.0",
	"author": "kdcokenny",
	"opencode": "1.1.0",
	"ocx": "1.0.16",

	"components": [
		// ============================================================================
		// CORE PLUGINS
		// Foundational plugins that enable workspace features
		// ============================================================================
		{
			"name": "kdco-primitives",
			"type": "plugin",
			"description": "Shared utility primitives for KDCO plugins",
			"files": [
				"plugins/kdco-primitives/get-project-id.ts",
				"plugins/kdco-primitives/with-timeout.ts",
				"plugins/kdco-primitives/log-warn.ts",
				"plugins/kdco-primitives/types.ts",
				"plugins/kdco-primitives/mutex.ts",
				"plugins/kdco-primitives/shell.ts",
				"plugins/kdco-primitives/temp.ts",
				"plugins/kdco-primitives/terminal-detect.ts",
				"plugins/kdco-primitives/index.ts"
			],
			"dependencies": []
		},
		{
			"name": "workspace-plugin",
			"type": "plugin",
			"description": "Plan management and rule injection for workspace workflows",
			"files": ["plugins/workspace-plugin.ts"],
			"dependencies": ["background-agents", "kdco-primitives"],
			"npmDevDependencies": ["zod@4.3.5"]
		},
		{
			"name": "background-agents",
			"type": "plugin",
			"description": "Background agent execution - run async tasks while you work",
			"files": ["plugins/background-agents.ts"],
			"dependencies": ["kdco-primitives"],
			"npmDevDependencies": ["unique-names-generator@4.7.1"],
			"opencode": {
				// Disable native task tool since this plugin provides delegation
				"permission": {
					"task": "deny"
				}
			}
		},
		{
			"name": "notify",
			"type": "plugin",
			"description": "Native OS notifications - get notified when tasks complete",
			"files": ["plugins/notify.ts"],
			"dependencies": ["kdco-primitives"],
			"npmDevDependencies": ["node-notifier@10.0.1", "detect-terminal@2.0.0"]
		},
		{
			"name": "worktree",
			"type": "plugin",
			"description": "Auto-manages Git worktrees for isolated AI sessions with seamless terminal spawning",
			"files": ["plugins/worktree.ts", "plugins/worktree/state.ts", "plugins/worktree/terminal.ts"],
			"dependencies": ["kdco-primitives"],
			"npmDevDependencies": ["jsonc-parser@3.3.1", "zod@4.3.5"]
		},

		// ============================================================================
		// SKILLS
		// Knowledge modules that teach agents how to perform specific tasks
		// ============================================================================
		{
			"name": "plan-protocol",
			"type": "skill",
			"description": "Guidelines for using the plan system",
			"files": ["skills/plan-protocol/SKILL.md"],
			"dependencies": ["workspace-plugin"]
		},
		{
			"name": "code-philosophy",
			"type": "skill",
			"description": "The 5 Laws of Elegant Defense",
			"files": ["skills/code-philosophy/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "frontend-philosophy",
			"type": "skill",
			"description": "The 5 Pillars of Intentional UI",
			"files": ["skills/frontend-philosophy/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "code-review",
			"type": "skill",
			"description": "Structured code review methodology with severity levels and categories",
			"files": ["skills/code-review/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "plan-review",
			"type": "skill",
			"description": "Criteria for reviewing implementation plans",
			"files": ["skills/plan-review/SKILL.md"],
			"dependencies": []
		},

		// ============================================================================
		// AGENTS
		// Specialized AI personas for different tasks
		// ============================================================================
		{
			"name": "researcher",
			"type": "agent",
			"description": "Knowledge architect for external research",
			"files": ["agents/researcher.md"],
			"dependencies": ["background-agents"],
			"opencode": {
				// MCP servers for external research capabilities
				"mcp": {
					"context7": "https://mcp.context7.com/mcp",
					"exa": "https://mcp.exa.ai/mcp",
					"gh_grep": "https://mcp.grep.app"
				},
				// Deny MCP tools globally, only allow for researcher agent
				"permission": {
					"context7_*": "deny",
					"exa_*": "deny",
					"gh_grep_*": "deny",
					"kagi_*": "deny"
				},
				"agent": {
					"researcher": {
						"permission": {
							// Allow MCP tools for researcher
							"context7_*": "allow",
							"exa_*": "allow",
							"gh_grep_*": "allow",
							"kagi_*": "deny",
							// Allow web fetching for external research
							"webfetch": "allow",
							// Researcher is read-only - no file modifications
							"write": "deny",
							"edit": "deny",
							// Deny plan and todo access - context via delegation prompts
							"plan_read": "deny",
							"todoread": "deny",
							"bash": {
								"*": "deny",
								// Allow read-only git and package info commands
								"gh repo view*": "allow",
								"gh pr view*": "allow",
								"gh pr list*": "allow",
								"gh issue view*": "allow",
								"gh issue list*": "allow",
								"gh release view*": "allow",
								"gh release list*": "allow",
								"gh run view*": "allow",
								"gh run list*": "allow",
								"gh workflow list*": "allow",
								"gh search *": "allow",
								"gh api *": "allow",
								"npm view*": "allow",
								"npm info*": "allow",
								"npm show*": "allow",
								"pip show*": "allow",
								"pip index*": "allow",
								"cargo search*": "allow",
								"cargo info*": "allow",
								"man *": "allow",
								"tldr *": "allow",
								"dig *": "allow",
								"nslookup *": "allow",
								"whois *": "allow",
								"host *": "allow",
								// Filter/transform commands for piped output
								"jq *": "allow",
								"head *": "allow",
								"tail *": "allow",
								"base64 *": "allow",
								"grep *": "allow",
								"rg *": "allow",
								"wc *": "allow",
								"sort *": "allow",
								"uniq *": "allow",
								"cut *": "allow",
								"awk *": "allow",
								"tr *": "allow"
							}
						}
					}
				}
			}
		},
		{
			"name": "scribe",
			"type": "agent",
			"description": "Human-facing content specialist",
			"files": ["agents/scribe.md"],
			"dependencies": [],
			"opencode": {
				"agent": {
					"scribe": {
						"permission": {
							// Scribe writes docs but cannot run commands
							"bash": { "*": "deny" },
							"edit": "allow",
							"glob": "allow",
							"read": "allow",
							"write": "allow",
							// Deny plan and todo access - context via delegation prompts
							"plan_read": "deny",
							"todoread": "deny"
						}
					}
				}
			}
		},
		{
			"name": "coder",
			"type": "agent",
			"description": "Technical implementation specialist for writing and modifying code",
			"files": ["agents/coder.md"],
			"dependencies": ["background-agents"],
			"opencode": {
				"agent": {
					"coder": {
						"permission": {
							// Coder cannot use research MCPs
							"context7_*": "deny",
							"exa_*": "deny",
							"gh_grep_*": "deny",
							// Full access to file operations and bash
							"read": "allow",
							"write": "allow",
							"edit": "allow",
							"glob": "allow",
							"grep": "allow",
							"bash": "allow",
							// Deny plan and todo access - context via delegation prompts
							"plan_read": "deny",
							"todoread": "deny"
						}
					}
				}
			}
		},
		{
			"name": "reviewer",
			"type": "agent",
			"description": "Code review specialist that analyzes code for issues and improvements",
			"files": ["agents/reviewer.md"],
			"dependencies": ["code-review", "plan-review"],
			"opencode": {
				"agent": {
					"reviewer": {
						// Low temperature for consistent, deterministic reviews
						"temperature": 0.1,
						"permission": {
							// Reviewer is read-only - analysis only
							"edit": "deny",
							"write": "deny",
							"bash": {
								"*": "deny",
								// Allow git inspection commands for reviewing changes
								"git diff*": "allow",
								"git log*": "allow",
								"git show*": "allow",
								"git blame*": "allow",
								"rg *": "allow"
							},
							// Plan and delegation access for citation verification
							"plan_read": "allow",
							"delegation_read": "allow",
							"delegation_list": "allow"
						}
					}
				}
			}
		},

		// ============================================================================
		// COMMANDS
		// User-invokable commands for specific workflows
		// ============================================================================
		{
			"name": "review",
			"type": "command",
			"description": "Trigger code review on files or git diffs",
			"files": ["commands/review.md"],
			"dependencies": ["reviewer"]
		},

		// ============================================================================
		// BUNDLES
		// Pre-configured collections of components for common use cases
		// ============================================================================
		{
			"name": "workspace",
			"type": "bundle",
			"description": "Full KDCO Workspace experience",
			"files": [],
			"dependencies": [
				"workspace-plugin",
				"plan-protocol",
				"researcher",
				"scribe",
				"coder",
				"reviewer",
				"review",
				"notify",
				"worktree",
				"philosophy"
			],
			"opencode": {
				// External npm plugin for diff/patch support
				"plugin": ["@tarquinen/opencode-dcp@1.2.7", "@franlol/opencode-md-table-formatter@0.0.3"],
				"permission": {
					// Disable webfetch globally for security
					"webfetch": "deny",
					// Worktree tools restricted to primary orchestrator agents
					"worktree_*": "deny"
				},
				// Configure orchestrator agents with appropriate permissions
				"agent": {
					"plan": {
						"permission": {
							"edit": "deny",
							"write": "deny",
							"bash": { "*": "deny" },
							"task": "allow",
							"worktree_*": "allow"
						}
					},
					"build": {
						"prompt": "You are a **build orchestrator**. You coordinate implementation through delegation - you do NOT implement directly.\\\\\\\\n\\\\\\\\n## Your Role\\\\\\\\n- Delegate implementation to `coder`\\\\\\\\n- Delegate documentation to `scribe`\\\\\\\\n- Delegate codebase analysis to `explore`\\\\\\\\n- Delegate external research to `researcher`\\\\\\\\n- Interpret results and decide next steps\\\\\\\\n\\\\\\\\n## Critical Constraint\\\\\\\\nYou CANNOT edit files or run commands directly. For ALL implementation and verification, delegate to `coder`.",
						"permission": {
							"edit": "deny",
							"write": "deny",
							"bash": { "*": "deny" },
							"task": "allow",
							"worktree_*": "allow"
						}
					},
					"explore": {
						"permission": {
							"edit": "deny",
							"write": "deny",
							// Deny plan and todo access - context via delegation prompts
							"plan_read": "deny",
							"todoread": "deny",
							"bash": {
								"*": "deny",
								// Allow read-only filesystem exploration
								"ls *": "allow",
								"tree *": "allow",
								"pwd": "allow",
								"cat *": "allow",
								"head *": "allow",
								"tail *": "allow",
								"wc *": "allow",
								"file *": "allow",
								"stat *": "allow",
								"grep *": "allow",
								"rg *": "allow",
								"find *": "allow",
								// Allow git read commands
								"git status*": "allow",
								"git log*": "allow",
								"git diff*": "allow",
								"git show*": "allow",
								"git blame*": "allow",
								"git branch*": "allow",
								"git ls-files*": "allow",
								// Allow system info commands
								"uname*": "allow",
								"hostname": "allow",
								"whoami": "allow",
								"which *": "allow",
								"realpath *": "allow"
							}
						}
					}
				}
			}
		},
		{
			"name": "philosophy",
			"type": "bundle",
			"description": "Full KDCO Philosophy enforcement",
			"files": ["tools/philosophy.md"],
			"dependencies": ["code-philosophy", "frontend-philosophy"],
			"opencode": {
				"instructions": ["./tools/philosophy.md"]
			}
		}
	]
}
