{
	// KDCO Registry - Official component registry for OpenCode extensions
	// This registry provides plugins, agents, skills, and commands for the KDCO workspace

	"name": "KDCO",
	"namespace": "kdco",
	"version": "1.0.0",
	"author": "kdcokenny",
	"opencode": "1.1.0",
	"ocx": "1.0.16",

	"components": [
		// ============================================================================
		// CORE PLUGINS
		// Foundational plugins that enable workspace features
		// ============================================================================
		{
			"name": "workspace-plugin",
			"type": "ocx:plugin",
			"description": "Plan management and rule injection for workspace workflows",
			"files": ["plugin/workspace-plugin.ts"],
			"dependencies": ["background-agents"],
			"npmDevDependencies": ["zod@4.3.5"]
		},
		{
			"name": "background-agents",
			"type": "ocx:plugin",
			"description": "Background agent execution - run async tasks while you work",
			"files": ["plugin/background-agents.ts"],
			"dependencies": [],
			"npmDevDependencies": ["unique-names-generator@4.7.1"],
			"opencode": {
				// Disable native task tool since this plugin provides delegation
				"permission": {
					"task": "deny"
				}
			}
		},
		{
			"name": "notify",
			"type": "ocx:plugin",
			"description": "Native OS notifications - get notified when tasks complete",
			"files": ["plugin/notify.ts"],
			"dependencies": [],
			"npmDevDependencies": ["node-notifier@10.0.1", "detect-terminal@2.0.0"]
		},
		{
			"name": "worktree",
			"type": "ocx:plugin",
			"title": "Worktree",
			"description": "Auto-manages Git worktrees for isolated AI sessions with seamless terminal spawning",
			"files": ["plugin/worktree.ts", "plugin/worktree/state.ts", "plugin/worktree/terminal.ts"],
			"dependencies": [],
			"npmDevDependencies": ["jsonc-parser@3.3.1", "zod@4.3.5"]
		},

		// ============================================================================
		// SKILLS
		// Knowledge modules that teach agents how to perform specific tasks
		// ============================================================================
		{
			"name": "plan-protocol",
			"type": "ocx:skill",
			"description": "Guidelines for using the plan system",
			"files": ["skill/plan-protocol/SKILL.md"],
			"dependencies": ["workspace-plugin"]
		},
		{
			"name": "code-philosophy",
			"type": "ocx:skill",
			"description": "The 5 Laws of Elegant Defense",
			"files": ["skill/code-philosophy/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "frontend-philosophy",
			"type": "ocx:skill",
			"description": "The 5 Pillars of Intentional UI",
			"files": ["skill/frontend-philosophy/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "code-review",
			"type": "ocx:skill",
			"description": "Structured code review methodology with severity levels and categories",
			"files": ["skill/code-review/SKILL.md"],
			"dependencies": []
		},

		// ============================================================================
		// AGENTS
		// Specialized AI personas for different tasks
		// ============================================================================
		{
			"name": "researcher",
			"type": "ocx:agent",
			"description": "Knowledge architect for external research",
			"files": ["agent/researcher.md"],
			"dependencies": ["background-agents"],
			"opencode": {
				// MCP servers for external research capabilities
				"mcp": {
					"context7": "https://mcp.context7.com/mcp",
					"exa": "https://mcp.exa.ai/mcp",
					"gh_grep": "https://mcp.grep.app"
				},
				// Deny MCP tools globally, only allow for researcher agent
				"permission": {
					"context7_*": "deny",
					"exa_*": "deny",
					"gh_grep_*": "deny",
					"kagi_*": "deny"
				},
				"agent": {
					"researcher": {
						"permission": {
							// Allow MCP tools for researcher
							"context7_*": "allow",
							"exa_*": "allow",
							"gh_grep_*": "allow",
							"kagi_*": "deny",
							// Researcher is read-only - no file modifications
							"write": "deny",
							"edit": "deny",
							"bash": {
								"*": "deny",
								// Allow read-only git and package info commands
								"gh repo view*": "allow",
								"gh pr view*": "allow",
								"gh pr list*": "allow",
								"gh issue view*": "allow",
								"gh issue list*": "allow",
								"gh release view*": "allow",
								"gh release list*": "allow",
								"gh run view*": "allow",
								"gh run list*": "allow",
								"gh workflow list*": "allow",
								"gh search *": "allow",
								"gh api *": "allow",
								"npm view*": "allow",
								"npm info*": "allow",
								"npm show*": "allow",
								"pip show*": "allow",
								"pip index*": "allow",
								"cargo search*": "allow",
								"cargo info*": "allow",
								"man *": "allow",
								"tldr *": "allow",
								"dig *": "allow",
								"nslookup *": "allow",
								"whois *": "allow",
								"host *": "allow",
								// Filter/transform commands for piped output
								"jq *": "allow",
								"head *": "allow",
								"tail *": "allow",
								"base64 *": "allow",
								"grep *": "allow",
								"rg *": "allow",
								"wc *": "allow",
								"sort *": "allow",
								"uniq *": "allow",
								"cut *": "allow",
								"awk *": "allow",
								"tr *": "allow"
							}
						}
					}
				}
			}
		},
		{
			"name": "scribe",
			"type": "ocx:agent",
			"description": "Human-facing content specialist",
			"files": ["agent/scribe.md"],
			"dependencies": [],
			"opencode": {
				"agent": {
					"scribe": {
						"permission": {
							// Scribe writes docs but cannot run commands
							"bash": { "*": "deny" },
							"edit": "allow",
							"glob": "allow",
							"read": "allow",
							"write": "allow"
						}
					}
				}
			}
		},
		{
			"name": "coder",
			"type": "ocx:agent",
			"description": "Technical implementation specialist for writing and modifying code",
			"files": ["agent/coder.md"],
			"dependencies": ["background-agents"],
			"opencode": {
				"agent": {
					"coder": {
						"permission": {
							// Coder cannot use research MCPs
							"context7_*": "deny",
							"exa_*": "deny",
							"gh_grep_*": "deny",
							// Full access to file operations and bash
							"read": "allow",
							"write": "allow",
							"edit": "allow",
							"glob": "allow",
							"grep": "allow",
							"bash": "allow"
						}
					}
				}
			}
		},
		{
			"name": "reviewer",
			"type": "ocx:agent",
			"description": "Code review specialist that analyzes code for issues and improvements",
			"files": ["agent/reviewer.md"],
			"dependencies": ["code-review"],
			"opencode": {
				"agent": {
					"reviewer": {
						// Low temperature for consistent, deterministic reviews
						"temperature": 0.1,
						"permission": {
							// Reviewer is read-only - analysis only
							"edit": "deny",
							"write": "deny",
							"bash": {
								"*": "deny",
								// Allow git inspection commands for reviewing changes
								"git diff*": "allow",
								"git log*": "allow",
								"git show*": "allow",
								"git blame*": "allow",
								"rg *": "allow"
							}
						}
					}
				}
			}
		},

		// ============================================================================
		// COMMANDS
		// User-invokable commands for specific workflows
		// ============================================================================
		{
			"name": "review",
			"type": "ocx:command",
			"description": "Trigger code review on files or git diffs",
			"files": ["command/review.md"],
			"dependencies": ["reviewer"]
		},

		// ============================================================================
		// BUNDLES
		// Pre-configured collections of components for common use cases
		// ============================================================================
		{
			"name": "workspace",
			"type": "ocx:bundle",
			"description": "Full KDCO Workspace experience",
			"files": [],
			"dependencies": [
				"workspace-plugin",
				"plan-protocol",
				"researcher",
				"scribe",
				"coder",
				"reviewer",
				"review",
				"notify",
				"worktree"
			],
			"opencode": {
				// External npm plugin for diff/patch support
				"plugin": ["@tarquinen/opencode-dcp@1.1.2"],
				"permission": {
					// Disable webfetch globally for security
					"webfetch": "deny"
				},
				// Configure orchestrator agents with appropriate permissions
				"agent": {
					"plan": {
						"permission": {
							"edit": "deny",
							"write": "deny",
							"bash": { "*": "deny" },
							"task": "allow"
						}
					},
					"build": {
						"prompt": "You are a **build orchestrator**. You coordinate implementation through delegation - you do NOT implement directly.\\\\\\\\n\\\\\\\\n## Your Role\\\\\\\\n- Delegate implementation to `coder`\\\\\\\\n- Delegate documentation to `scribe`\\\\\\\\n- Delegate codebase analysis to `explore`\\\\\\\\n- Delegate external research to `researcher`\\\\\\\\n- Interpret results and decide next steps\\\\\\\\n\\\\\\\\n## Critical Constraint\\\\\\\\nYou CANNOT edit files or run commands directly. For ALL implementation and verification, delegate to `coder`.",
						"permission": {
							"edit": "deny",
							"write": "deny",
							"bash": { "*": "deny" },
							"task": "allow"
						}
					},
					"explore": {
						"permission": {
							"edit": "deny",
							"write": "deny",
							"bash": {
								"*": "deny",
								// Allow read-only filesystem exploration
								"ls *": "allow",
								"tree *": "allow",
								"pwd": "allow",
								"cat *": "allow",
								"head *": "allow",
								"tail *": "allow",
								"wc *": "allow",
								"file *": "allow",
								"stat *": "allow",
								"grep *": "allow",
								"rg *": "allow",
								"find *": "allow",
								// Allow git read commands
								"git status*": "allow",
								"git log*": "allow",
								"git diff*": "allow",
								"git show*": "allow",
								"git blame*": "allow",
								"git branch*": "allow",
								"git ls-files*": "allow",
								// Allow system info commands
								"uname*": "allow",
								"hostname": "allow",
								"whoami": "allow",
								"which *": "allow",
								"realpath *": "allow"
							}
						}
					}
				}
			}
		},
		{
			"name": "philosophy",
			"type": "ocx:bundle",
			"description": "Full KDCO Philosophy enforcement",
			"files": ["philosophy/AGENTS.md"],
			"dependencies": ["code-philosophy", "frontend-philosophy"]
		}
	]
}
