{
	// OCX Registry Starter Template
	// Use this as a starting point for creating your own component registry
	//
	// Schema reference: https://ocx.kdco.dev/schemas/v2/registry.json
	// Documentation: https://github.com/kdcokenny/ocx

	"$schema": "https://ocx.kdco.dev/schemas/v2/registry.json",
	"name": "My Registry",
	"namespace": "my-registry",
	"version": "0.0.1",
	"author": "Your Name",

	// Compatibility versions
	"opencode": "1.0.0", // Minimum OpenCode version required
	"ocx": "1.0.16", // Minimum OCX CLI version required

	"components": [
		// Add your components here
		// Supported types:
		//   - skill     - Knowledge modules (markdown files)
		//   - agent     - AI personas with custom prompts
		//   - plugin    - TypeScript plugins that extend functionality
		//   - command   - User-invokable commands
		//   - tool      - Custom tool implementations
		//   - bundle    - Collections of related components
		//   - profile   - Shareable profile configuration
		{
			"name": "hello-world",
			"type": "skill",
			"description": "An example skill to get you started",
			"files": ["skills/hello-world/SKILL.md"]
		}
	]
}
